<Window x:Class="Screen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Screen"
        mc:Ignorable="d"
        Title="Handball Match Screen" Height="450" Width="800"
        WindowStyle="None" WindowState="Maximized"
        Background="#FF333333"
        FontFamily="Segoe UI">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   Text="Gospodarze - Goście" HorizontalAlignment="Center"
                   FontSize="40"/>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="0" HorizontalAlignment="Center" FontSize="60"
                       Margin="20"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Width="50" Height="30" Fill="Green"/>
                <Rectangle Grid.Column="1" Width="50" Height="30" Fill="Green"/>
                <Rectangle Grid.Column="2" Width="50" Height="30" Fill="Green"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
