<Window x:Class="Keyboard.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyboard.View" 
        xmlns:viewmodel="clr-namespace:Keyboard.ViewModel" 
        xmlns:local1="clr-namespace:Keyboard.View.Converter"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Handball Match Keyboard" Height="600" Width="1200"
        Background="#FF333333"
        FontFamily="Segoe UI">
    <Window.Resources>
        <local1:DecysecondsToTimeStringConverter x:Key="DecysecondsToTimeString"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Zarządzanie meczem piłki ręcznej" Foreground="White"
                   HorizontalAlignment="Center" FontSize="25"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Gospodarze" Foreground="White" FontSize="20" 
                           HorizontalAlignment="Center"/>
                
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Czas" Foreground="White" FontSize="20" 
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Match.TimeInDecyseconds, Converter={StaticResource DecysecondsToTimeString}}" 
                           Foreground="White" FontSize="40"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Wynik" Foreground="White" FontSize="20" 
                           HorizontalAlignment="Center"/>
                <TextBlock Text="20-19" Foreground="White" FontSize="40" 
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Kary" Foreground="White" FontSize="20" 
                           HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Lista kar -->
                </Grid>
                <TextBlock Text="Czasy" Foreground="White" FontSize="20" 
                           HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock Text="X" Foreground="Red" FontSize="20"/>
                        <TextBlock Text="OO" Foreground="Green" FontSize="20"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock Text="X" Foreground="Red" FontSize="20"/>
                        <TextBlock Text="OO" Foreground="Green" FontSize="20"/>
                    </WrapPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="Goście" Foreground="White" FontSize="20" 
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="2" Foreground="White">
            Serwer włączony na adresie xxx.xxx.xxx.xxx:xxxxx.
            <LineBreak/>
            Status ekranu: Rozłączony.
        </TextBlock>
    </Grid>
</Window>
