<Window x:Class="Keyboard.View.SuspensionsManagementWindow.AddOrEditSuspensionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyboard.View.SuspensionsManagementWindow" 
        xmlns:suspensionsmanagementwindowviewmodel="clr-namespace:Keyboard.ViewModel.SuspensionsManagementWindowViewModel" 
        d:DataContext="{d:DesignInstance Type=suspensionsmanagementwindowviewmodel:AddOrEditSuspensionWindowViewModel}"
        mc:Ignorable="d"
        Title="Suspension Edit" Height="300" Width="500"
        Background="#FF333333"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center">
            Czas zakończenia kary:
            <LineBreak/>
            (wpisz w formacie mm:ss.d)
        </TextBlock>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding Minutes}" Margin="30,30,0,30"/>
            <TextBlock Grid.Column="1" Text=" : "/>
            <TextBox Grid.Column="2" Text="{Binding Seconds}" Margin="0,30,0,30"/>
            <TextBlock Grid.Column="3" Text=" . "/>
            <TextBox Grid.Column="4" Text="{Binding Decyseconds}" Margin="0,30,30,30"/>
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Numer zawodnika:"/>

        <TextBox Grid.Column="1" Grid.Row="1"
                 Margin="30" Text="{Binding PlayerNumber}"/>

        <Button Grid.Column="0" Grid.Row="2" Content="Anuluj" Margin="20"
                Command="{Binding CancelClickCommand}"/>

        <Button Grid.Column="1" Grid.Row="2" Content="OK" Margin="20"
                Command="{Binding OKClickCommand}"/>
    </Grid>
</Window>
